.button {

    display: inline-block;
    padding: 10px 15px;
    background: @theme-neutral;
    border: 1px solid darken(@theme-neutral, 10%);
    color: #fff;

    font-size: 20px;
    font-weight: normal;
    text-align: center;

    border-radius: 6px;

    @transition: opacity .2s ease-in-out, color .2s ease-in-out, border .2s ease-in-out, background-color .2s ease-in-out;
    .transition(@transition);


    h3, h4, h5 {
        color: #fff;
    }

    &:hover {
        color: #fff;
        text-decoration: none;
    }


    &:active,
    &:focus {
        text-decoration: none;
    }


    &.-primary {
        background: @theme-primary;
        border: 1px solid darken(@theme-primary, 20%);
    }

    &.-secondary {
        background: @theme-secondary;
        border: 1px solid lighten(@theme-secondary, 20%);
    }


    &.-sm {
        font-size: 16px;
        padding: 8px 10px;
    }

    &.-lg {
        font-size: 24px;
    }


    &.-block {
        display: block;
    }
}
