.no-js {
    body {
        margin-top: 500px;
    }
}

@media screen and (max-width: @screen-sm) {
    .no-js {
        body {
            margin-top: 260px;
        }
    }
}



._BgTop {
    display: none;
}

.Video {
    display: none;
}