



/*  ====== Layouts ======
    ========================================================================= */

.Video {
    display: block;
    &.-bgVid {

        ._vid {
            position: fixed;
        }

    }
}


._BgTop {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;

    .container {
        height: 20px;
        position: relative;
    }

    ._wrapper {
        position: absolute;
        right: 0;
        width: 100%
    }

    img, svg {
        position: relative;
        width: 1280px;
        right: -913px;
    }

    @media screen and (max-width: @screen-lg) {

        img, svg {
            right: -732px;
        }


    }

    @media screen and (min-width: 1680px) {

        img, svg {
            right: -870px;
        }

    }


}


._Trigger_Nav {
    margin-top: 120px;
    position: absolute;
    top: 0;
}

._Nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}









