.Footer {
    position: relative;
    z-index: @zindex_section_content;
    .gradient_with_image_overlay(#FFFDF7, #E6D7C2);

    @padding: 20px;
    padding-top: @padding;
    padding-bottom: @padding;

    font-size: 13px;
    color: #666;

}