.Header {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: @zindex_logo_bg;
    pointer-events: none;


    ._wrapperLogo {
        margin-top: 20px;
        display: block;
        position: fixed;
        pointer-events: auto;

        width: 300px;

        @media screen and (max-width: @screen-md) {
            width: 30%;
        }

        @degrees: -11.25deg;
        @x: 0px;
        @y: 0px;

        -webkit-transform: rotate(@degrees) translate(@x, @y);
        -ms-transform: rotate(@degrees) translate(@x, @y); // IE9 only
        -o-transform: rotate(@degrees) translate(@x, @y);
        transform: rotate(@degrees) translate(@x, @y);

        ._logoLink {
            display: block;
            position: relative;
            z-index: @zindex_logo;
            .rotate(11.25deg);
            max-width: 250px;
            margin-top: -20px;

            ._logo {
                width: 100%;
                margin-top: 10px;
            }
        }

        ._bg {
            background: rgba(255, 255, 255, 1);
            height: 500px;
            width: 6000px;
            box-sizing: content-box;
            position: absolute;
            left: -50vw;
            top: -410px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;

/*
            ._affix {
                position: relative;
                width: 200%;
                height: 200%;
                background: url('../img/bg_stripe_4.png');
                background-position: center center;
                .rotate(11.25deg);
            }
*/
        }
    }


    ._wrapperNav {
        z-index: @zindex_navigation;
        width: 60%;
        float: right;
        padding-top: 0px;
        margin-top: 120px;
        pointer-events: auto;
    }


    ._contact {
        text-align: right;
        position: relative;
        z-index: @zindex_navigation - 1;
        pointer-events: none;

        background: url('../img/bg_contact.png') center center no-repeat;
        width: 207px;
        height: 80px;
        display: inline-block;
        float: right;
        color: #fff;
        padding: 20px 25px 12px 30px;
        font-weight: 600;
        line-height: 1;

        ._text {
            display: block;
            font-size: 13px;
            text-align: left;

        }

        ._bg {
            //border-top: 1px rgba(0, 0, 0, 0.2) solid;
            position: relative;
            display: inline-block;
            padding: 4px;
            width: 30px;
            //background: url('../img/bg_contact.png') left center repeat-x;

        }

        a {
            @padding: 0;
            padding-left: @padding;
            padding-right: @padding;
            color: #fff;
            display: inline-block;

            //font-weight: 300;
            font-size: 22px;
            pointer-events: auto;
        }
    }


    @media screen and (max-width: @screen-md) {
        ._wrapperLogo {
            width: 20%;
        }

        ._wrapperNav {
            width: 80%;
        }
    }


    @media screen and (max-width: 1024px) {
        ._wrapperLogo {
            width: 25%;
        }

        ._wrapperNav {
            width: 75%;
        }
    }


}