.Header {

    ._wrapperLogo {
        width: 55%;
        float: left;
    }


    ._wrapperNav {
        width: 35%;
        float: right;
    }

    ._contact {

        &.-md {
            display: block;
        }

        &.-sm {
            display: none;
        }


        ._text {

        }

        ._bg {

        }

        a {
            display: inline-block;
        }
    }
}
