.Hero {

    ._h1 {
        display: block;
        color: #444;
        font-size: 29px;
        line-height: 1.1;
        text-align: center;
        text-shadow: rgba(255,255,255,0.6) 1px 1px 1px;

        span {
            display: inline-block;
        }

        ._effective {
            font-family: @font-family-cursive;
            color: @theme-primary;
            font-size: 46px;
            text-shadow: rgba(255,255,255,1) 1px 1px 3px;
        }

        ._website {
            font-family: @font-family-cursive;
            color: @theme-secondary;
            font-size: 46px;
            text-shadow: rgba(255,255,255,1) 1px 1px 3px;

        }

        ._design {
            font-family: @font-family-cursive;
            color: @theme-tertiary;
            font-size: 46px;
            text-shadow: rgba(255,255,255,1) 1px 1px 3px;
        }

        ._group {

        }

        ._tour {
        }

        ._and {
            font-family: @font-family-cursive;
            font-size: 30px;
        }

        ._travel {
        }


    }
}