.Navigation {


    li {
        display: inline-block;
        width: auto;
        padding: 0;
    }

    a {
        width: 160px;
        padding: 9px 20px;
    }


    @media screen and (min-width: @screen-xl) {
        a {
            font-size: 18px;
            width: 220px;
            padding: 10px 26px;
        }

    }

}

.NavToggle {
    display: none;
}

