.Parallax {

    width: 100%;
    overflow-x: hidden;

    position: relative;
    z-index: @zindex_section_parallax;

    img {
        width: 100%;
    }

    text-align: center;

    ._title {

        ._text {

            font-size: 58px;

            text-align: left;
            color: #fff;
            text-shadow: rgba(0,0,0,0.6) 1px 1px 1px;
            font-family: @font-family-cursive;

            small {
                color: #fff;
            }

        }
    }
}