.Section {

    font-size: 28px;

    @media screen and (max-width: 480px) {
        font-size: 20px;
    }


    > ._inner {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &.-section1 {
        ._row1 { text-align: center; }
    }


    &.-section2 {

        ._l1 {
            padding: 20px 0;
            list-style: none;
            li { margin-top: 1em; clear: both;}

            ._i {
                margin-right: 30px; display: block; float: left; font-size: 48px;
            }
        }



    }


    &.-section3 {

    }


    &.-section4 {

    }


    &.-section5 {

        ._b1 {font-size: 16px;}

    }

}