.Video {
    width: 100%;
    //height: 100%;

    ._placeholder {
        display: block;
    }

    &.-bgVid {

        ._vid {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

    }

}