.Video {
    width: 100%;
    //height: 100%;

    ._placeholder {
        display: none;
        visibility: hidden;
    }

    &.-bgVid {

        ._vid {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
        }

    }

}