.Wing {

    margin-top: 20px;
    margin-bottom: 20px;

    ._bg {
        display: none;
    }

    > ._inner {
        background: rgba(0, 0, 0, 0.3);
        padding: 20px;
        //padding-right: 0;

        ._text {
            display: inline-block;
        }

    }

}