.browserupgrade {
    display: block;
    padding: 16px;
    background: @theme-primary;
    color: #fff;
    font-size: 20px;
    text-align: center;
    a {
        color: #fff;
        text-decoration: underline;
    }
}




.lt-ie9 {

    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }

}