/*	********* variables.less *********

    ************************************************************************* */


/*  ====== Theme Variables ======
    Unique to this project
    ========================================================================= */


@theme-primary: #F27544; //Orig: #4aaba8;
@theme-secondary: #4090CD; //Orig #b069b3;
@theme-tertiary: #58BD8A; //Orig #b069b3;

@theme-neutral: #666;


@screen-xs:     480px;
@screen-sm:     769px;
@screen-md:     992px;
@screen-lg:     1200px;

@screen-xl:     1680px;

@screen-xl-min: 1681px;
@screen-xl-max: 1919px;

@screen-xxl:    1920px;
@screen-xxl-min: 1921px;


@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 20px;
@spacing-lg: 40px;
@spacing-xl: 60px;

// Typography
@goldenRatio: 1.618;
@headingRatio: 1.3;


/*  ====== Layout ======
    ========================================================================= */

// Global Z-indexing
@zindex_navigation: 1000;
@zindex_logo: 800;
@zindex_logo_bg: 600;
@zindex_section_content: 400;
@zindex_overlay: 200;
@zindex_section_parallax: 0;


@header_offset_height: 120px;


/*  ====== Bootstrap Variables ======
    Used throughout BS - modify to match theme - Copy variables from Bootstrap
    Any variables set here will overwrite variables set in bootstrap/less/variables.less
    ========================================================================= */
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @theme-primary;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @theme-neutral;
//** Global text color on `<body>`.
@text-color:            #fff;

//** Global textual link color.
@link-color:            @theme-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "cronos-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-cursive:     'lobster', Georgia, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         40px;